# ChiroDashWebApi

./: ChiroDash.sln  ChiroDashWebApi.csproj  ChiroDashWebApi.sln  Program.cs  Startup.cs
ChiroDash.Application/: ChiroDash.Application.csproj
ChiroDash.Application/Assistants/Commands/: AddAssistantCommand.cs  DeleteAssistantCommand.cs  UpdateAssistantCommand.cs
ChiroDash.Application/Assistants/Models/: AssistantDto.cs  AssistantToCreate.cs  AssistantToUpdateDto.cs
ChiroDash.Application/Assistants/Queries/: GetAssistantQuery.cs  GetAssistantsQuery.cs
ChiroDash.Application/Doctors/Commands/: AddDoctorCommand.cs  DeleteDoctorCommand.cs  UpdateDoctorCommand.cs
ChiroDash.Application/Doctors/Models/: DoctorDto.cs  DoctorToCreateDto.cs  DoctorToUpdateDto.cs
ChiroDash.Application/Doctors/Queries/: GetDoctorQuery.cs  GetDoctorsQuery.cs
ChiroDash.Application/Kpis/Commands/: AddKpiCommand.cs  DeleteKpiCommand.cs  UpdateKpiCommand.cs
ChiroDash.Application/Kpis/Models/: KpiDto.cs  KpiToCreateDto.cs  KpiToUpdateDto.cs
ChiroDash.Application/Kpis/Queries/: GetKpiQuery.cs  GetKpisQuery.cs
ChiroDash.Application/Scorecards/Commands/: AddScorecardCommand.cs  DeleteScorecardCommand.cs  UpdateScorecardCommand.cs
ChiroDash.Application/Scorecards/Models/: ScorecardDto.cs  ScorecardToCreateDto.cs  ScorecardToUpdateDto.cs
ChiroDash.Application/Scorecards/Queries/: GetScorecardQuery.cs  GetScorecardsQuery.cs
ChiroDash.Application/Targets/Commands/: AddTargetCommand.cs  DeleteTargetCommand.cs  UpdateTargetCommand.cs
ChiroDash.Application/Targets/Models/: TargetDto.cs  TargetToCreateDto.cs  TargetToUpdateDto.cs
ChiroDash.Application/Targets/Queries/: GetDoctorTargetsQuery.cs  GetTargetQuery.cs  GetTargetsQuery.cs
ChiroDash.Domain/Entities/: Department.cs  Department_Employee.cs  Doctor.cs  Employee.cs  Kpi.cs  Scorecard.cs  Target.cs
ChiroDash.Domain/Helpers/: KpiResourceParameters.cs  ScorecardsResourceParameters.cs
ChiroDash.WebUI/: ChiroDash.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ChiroDash.WebUI/Controllers/: AssistantsController.cs  DoctorsController.cs  KpisController.cs  ScorecardsController.cs  TargetsController.cs
Controllers/: DoctorsController.cs
Doctors/: Doctor.cs  DoctorRepository.cs  DoctorServices.cs  DoctorsController.cs  IDoctorRepository.cs  IDoctorServices.cs
Models/: Doctor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ChiroDashWebApi - Web Deploy.pubxml
Services/: DoctorServices.cs  IDoctorServices.cs
